<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js'></script>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="all-data">
        <div class="buttons">
            <div class="btn-check-all">
                <div class="counter-container">
                    <input class="form-control" id="1counter" type="text" value="Всего: 0" disabled>
                    <input class="form-control" id="3counter" type="text" value="Текущие: 0" disabled>
                    <input class="form-control" id="2counter" type="text" value="Выполненные: 0" disabled>
                </div>
       
                <div class="select-all">
                    <p class=""><input id="select-all" class="" type="checkbox"> Выбрать все</p>
                </div>
                
                <div class="tab-container">
                    <div class="all">
                        <button id="show-all" class="btn btn-outline-secondary" type="button">Все</button>
                    </div>
                    <div class="complete">
                        <button id="show-complete" class="btn btn-outline-secondary" type="button">Выполненные</button>
                    </div>
                    <div class="current">
                        <button id="show-current" class="btn btn-outline-secondary" type="button">Текущие</button>
                    </div>
                    
                    <div class="btn-rm-complete">
                        <button id="remove-complete" class="btn btn-outline-secondary" type="button">Удалить
                            выполненные</button>
                    </div>
                </div>
               
                
            </div>
        </div>

        <div class="content">
            <h1 class="title-decor">Список задач</h1>

            <div class="input-group mb-3">
                <input type="text" id="input-task" class="form-control" placeholder="Введите задачу" aria-label=""
                    aria-describedby="basic-addon1">
                <div class="input-group-prepend">
                    <button id="add-task" class="btn btn-dark">Добавить</button>
                </div>
            </div>
            <nav aria-label="Page navigation example" class="flex">
                <ul id="pag" class="pagination">

                </ul>
            </nav>
            <div id="list" class="list-decor">

            </div>
            <script src="app.js"></script>
</body>

</html>